<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #333; /* Dark border around the entire table */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center; /* Center the content within cells */
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        /* Style for the link */
        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #ffcc80; /* Light orange color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        /* Hover effect for the link */
        a:hover {
            background-color: rgb(243, 209, 50); /* Slightly darker orange on hover */
        }
    </style>
</head>
<body>
    <table>
        <tr th:each="ref, rowStat: ${mylist}">
            <td th:text="${ref.rollno}" />
            <td th:text="${ref.name}" />
            <td th:text="${ref.age}" />
        </tr>
    </table>
    <a href="new_student">Add New Student</a>
</body>
</html>
